\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分治算法}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分治算法简介}{1}{section.3.1}\protected@file@percent }
\newlabel{def3.1}{{3.1}{1}{分治算法简介}{tcb@cnt@definition.1}{}}
\newlabel{def3.1@cref}{{[section][1][3]3.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分治算法示例1：归并排序}{1}{section.3.2}\protected@file@percent }
\newlabel{ex3.1}{{3.2}{2}{分治算法示例1：归并排序}{tcb@cnt@example.1}{}}
\newlabel{ex3.1@cref}{{[section][2][3]3.2}{[1][1][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merge Sort($A$,\nobreakspace  {}$p$,\nobreakspace  {}$r$)\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alo2.1}{{1}{2}{Merge Sort($A$,~$p$,~$r$)\relax }{algorithm.1}{}}
\newlabel{alo2.1@cref}{{[algorithm][1][]1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Merge($A$,\nobreakspace  {}$p$,\nobreakspace  {}$q$,\nobreakspace  {}$r$)\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alo2.2}{{2}{3}{Merge($A$,~$p$,~$q$,~$r$)\relax }{algorithm.2}{}}
\newlabel{alo2.2@cref}{{[algorithm][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}分治算法示例2：逆序对}{3}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Count Inv($A$,\nobreakspace  {}$p$,\nobreakspace  {}$r$)\relax }}{4}{algorithm.3}\protected@file@percent }
\newlabel{alo2.3}{{3}{4}{Count Inv($A$,~$p$,~$r$)\relax }{algorithm.3}{}}
\newlabel{alo2.3@cref}{{[algorithm][3][]3}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Merge Inv($A$,\nobreakspace  {}$p$,\nobreakspace  {}$q$,\nobreakspace  {}$r$)\relax }}{4}{algorithm.4}\protected@file@percent }
\newlabel{alo2.4}{{4}{4}{Merge Inv($A$,~$p$,~$q$,~$r$)\relax }{algorithm.4}{}}
\newlabel{alo2.4@cref}{{[algorithm][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}分治算法示例3：大整数乘法}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分治算法示例4：矩阵乘法的Strassen算法}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}分治算法示例5：最近点对问题}{7}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $D(p_i)$的划分\relax }}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{3.1}{9}{$D(p_i)$的划分\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][3]3.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}分治算法示例6：快速Fourier变换（FFT）}{10}{section.3.7}\protected@file@percent }
\newlabel{eq3.1}{{3.1}{11}{分治算法示例6：快速Fourier变换（FFT）}{equation.3.7.1}{}}
\newlabel{eq3.1@cref}{{[equation][1][3]3.1}{[1][11][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FFT($x$,\nobreakspace  {}$N$)\relax }}{11}{algorithm.5}\protected@file@percent }
\newlabel{alo2.5}{{5}{11}{FFT($x$,~$N$)\relax }{algorithm.5}{}}
\newlabel{alo2.5@cref}{{[algorithm][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}分治算法示例7：剪枝搜索与线性时间选择算法}{12}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $A[m]$的选取\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{3.2}{13}{$A[m]$的选取\relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][3]3.2}{[1][13][]13}}
\gdef \@abspage@last{13}
