\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}贪心算法}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}贪心算法简介}{1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}贪心算法示例1：活动选择问题}{3}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RECURSIVE-ACTIVITY-SELECTOR($s$,\nobreakspace  {}$f$,\nobreakspace  {}$k$,\nobreakspace  {}$n$)\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alo4.1}{{1}{4}{RECURSIVE-ACTIVITY-SELECTOR($s$,~$f$,~$k$,~$n$)\relax }{algorithm.1}{}}
\newlabel{alo4.1@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}贪心算法示例2：Huffman编码}{4}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}贪心算法示例3：最小生成树问题}{6}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MST-KRUSCAL($G$,\nobreakspace  {}$w$)\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alo4.2}{{2}{7}{MST-KRUSCAL($G$,~$w$)\relax }{algorithm.2}{}}
\newlabel{alo4.2@cref}{{[algorithm][2][]2}{[1][6][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MST-PRIM($G$,\nobreakspace  {}$w$,\nobreakspace  {}$r$)\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alo4.3}{{3}{7}{MST-PRIM($G$,~$w$,~$r$)\relax }{algorithm.3}{}}
\newlabel{alo4.3@cref}{{[algorithm][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}贪心算法示例4：单源最短路径问题}{8}{section.4.5}\protected@file@percent }
\newlabel{le4.1}{{4.5}{8}{贪心算法示例4：单源最短路径问题}{tcb@cnt@lemma.5}{}}
\newlabel{le4.1@cref}{{[section][5][4]4.5}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces DIJKSTRA($G$,\nobreakspace  {}$w$,\nobreakspace  {}$s$)\relax }}{9}{algorithm.4}\protected@file@percent }
\newlabel{alo4.5}{{4}{9}{DIJKSTRA($G$,~$w$,~$s$)\relax }{algorithm.4}{}}
\newlabel{alo4.5@cref}{{[algorithm][4][]4}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces RELAX($u$,\nobreakspace  {}$v$,\nobreakspace  {}$w$)\relax }}{9}{algorithm.5}\protected@file@percent }
\newlabel{alo4.4}{{5}{9}{RELAX($u$,~$v$,~$w$)\relax }{algorithm.5}{}}
\newlabel{alo4.4@cref}{{[algorithm][5][]5}{[1][9][]9}}
\newlabel{le4.2}{{4.5}{10}{贪心算法示例4：单源最短路径问题}{tcb@cnt@lemma.7}{}}
\newlabel{le4.2@cref}{{[section][5][4]4.5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 最短路径$p$示意图\relax }}{10}{figure.caption.1}\protected@file@percent }
\newlabel{fig4.1}{{4.1}{10}{最短路径$p$示意图\relax }{figure.caption.1}{}}
\newlabel{fig4.1@cref}{{[figure][1][4]4.1}{[1][10][]10}}
\gdef \@abspage@last{11}
