\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}算法原理简介}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}算法的定义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}算法的描述}{1}{section.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fourier-Mellin Based KCF\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:A}{{1}{2}{Fourier-Mellin Based KCF\relax }{algorithm.1}{}}
\newlabel{alg:A@cref}{{[algorithm][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}算法的分析}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}算法的正确性分析}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{1.3.2}{{1.3.2}{3}{算法的复杂度分析}{subsection.1.3.2}{}}
\newlabel{1.3.2@cref}{{[subsection][2][1,3]1.3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}算法的复杂度分析}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}算法的实验分析}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}算法复杂度分析的数学基础}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.1}{{2.1}{5}{复杂度函数的阶}{section.2.1}{}}
\newlabel{2.1@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}复杂度函数的阶}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}同阶函数集合：$\Theta (f(n))$}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}低阶函数集合：$O(f(n))$}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}高阶函数集合：$\Omega (f(n))$}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{the2.4}{{2.1.3}{7}{高阶函数集合：$\Omega (f(n))$}{tcb@cnt@theorem.4}{}}
\newlabel{the2.4@cref}{{[subsection][3][2,1]2.1.3}{[1][6][]7}}
\newlabel{eq1}{{2.1}{7}{高阶函数集合：$\Omega (f(n))$}{equation.2.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}严格低阶函数集合：$o(f(n))$}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{def2.4}{{2.1.4}{8}{严格低阶函数集合：$o(f(n))$}{tcb@cnt@definition.4}{}}
\newlabel{def2.4@cref}{{[subsection][4][2,1]2.1.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}严格高阶函数集合：$\omega (f(n))$}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}渐进符号的统一性质}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}复杂度分析的一些数学技巧}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Floor函数与Ceiling函数}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}积分法求解复杂度：一个例子}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}递归算法复杂度分析：以分治算法为例}{11}{section.2.4}\protected@file@percent }
\newlabel{eq2}{{2.2}{11}{递归算法复杂度分析：以分治算法为例}{equation.2.4.2}{}}
\newlabel{eq2@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\newlabel{2.4.1}{{2.4.1}{11}{迭代法}{subsection.2.4.1}{}}
\newlabel{2.4.1@cref}{{[subsection][1][2,4]2.4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}迭代法}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{2.4.2}{{2.4.2}{13}{代入法}{subsection.2.4.2}{}}
\newlabel{2.4.2@cref}{{[subsection][2][2,4]2.4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}代入法}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{ex2.6}{{2.4.2}{13}{代入法}{tcb@cnt@example.6}{}}
\newlabel{ex2.6@cref}{{[subsection][2][2,4]2.4.2}{[1][13][]13}}
\newlabel{eq3}{{2.3}{13}{代入法}{equation.2.4.3}{}}
\newlabel{eq3@cref}{{[equation][3][2]2.3}{[1][13][]13}}
\newlabel{ex2.7}{{2.4.2}{13}{代入法}{tcb@cnt@example.7}{}}
\newlabel{ex2.7@cref}{{[subsection][2][2,4]2.4.2}{[1][13][]13}}
\newlabel{eq4}{{2.4}{13}{代入法}{equation.2.4.4}{}}
\newlabel{eq4@cref}{{[equation][4][2]2.4}{[1][13][]13}}
\newlabel{ex2.8}{{2.4.2}{15}{代入法}{tcb@cnt@example.8}{}}
\newlabel{ex2.8@cref}{{[subsection][2][2,4]2.4.2}{[1][15][]15}}
\newlabel{ex2.10}{{2.4.2}{16}{代入法}{tcb@cnt@example.10}{}}
\newlabel{ex2.10@cref}{{[subsection][2][2,4]2.4.2}{[1][16][]16}}
\newlabel{2.4.3}{{2.4.3}{16}{主定理法}{subsection.2.4.3}{}}
\newlabel{2.4.3@cref}{{[subsection][3][2,4]2.4.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}主定理法}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq5}{{2.5}{16}{主定理法}{equation.2.4.5}{}}
\newlabel{eq5@cref}{{[equation][5][2]2.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{主定理证明：$n$为$b$的幂的情形}{17}{section*.2}\protected@file@percent }
\newlabel{eq6}{{2.6}{17}{主定理证明：$n$为$b$的幂的情形}{equation.2.4.6}{}}
\newlabel{eq6@cref}{{[equation][6][2]2.6}{[1][17][]17}}
\newlabel{le2.1}{{2.4.3}{17}{主定理证明：$n$为$b$的幂的情形}{tcb@cnt@lemma.1}{}}
\newlabel{le2.1@cref}{{[subsection][3][2,4]2.4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{主定理证明：一般情形}{18}{section*.3}\protected@file@percent }
\newlabel{eq7}{{2.7}{18}{主定理证明：一般情形}{equation.2.4.7}{}}
\newlabel{eq7@cref}{{[equation][7][2]2.7}{[1][18][]18}}
\newlabel{eq8}{{2.8}{18}{主定理证明：一般情形}{equation.2.4.8}{}}
\newlabel{eq8@cref}{{[equation][8][2]2.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{对主定理的理解}{19}{section*.4}\protected@file@percent }
\gdef \@abspage@last{22}
